insert 
$file isa file,
 has stix-type $stix-type,
 has spec-version $spec-version,
 has stix-id $stix-id,
 has name $name;

 $stix-type "file";
 $spec-version "2.1";
 $stix-id "file--fb0419a8-f09c-57f8-be64-71a80417591c";
 $name "example.exe";

 $windows-pebinary-ext isa windows-pebinary-ext,
 has pe-type $pe-type,
 has machine-hex $machine-hex,
 has number-of-sections $number-of-sections,
 has time-date-stamp $time-date-stamp,
 has pointer-to-symbol-table-hex $pointer-to-symbol-table-hex,
 has number-of-symbols $number-of-symbols,
 has size-of-optional-header $size-of-optional-header,
 has characteristics-hex $characteristics-hex;

 $pe-type "exe";
 $machine-hex "014c";
 $number-of-sections 4;
 $time-date-stamp 2016-01-22T12:31:12.0;
 $pointer-to-symbol-table-hex "74726144";
 $number-of-symbols 4542568;
 $size-of-optional-header 224;
 $characteristics-hex "818f";

 $windows-pebinary-extension0 (file:$file, pebinary:$windows-pebinary-ext) isa windows-pebinary-extension;


 $windows-pe-optional-header-type isa windows-pe-optional-header-type,
 has magic-hex $magic-hex,
 has major-linker-version $major-linker-version,
 has minor-linker-version $minor-linker-version,
 has size-of-code $size-of-code,
 has size-of-initialized-data $size-of-initialized-data,
 has size-of-uninitialized-data $size-of-uninitialized-data,
 has address-of-entry-point $address-of-entry-point,
 has base-of-code $base-of-code,
 has base-of-data $base-of-data,
 has image-base $image-base,
 has section-alignment $section-alignment,
 has file-alignment $file-alignment,
 has major-os-version $major-os-version,
 has minor-os-version $minor-os-version,
 has major-image-version $major-image-version,
 has minor-image-version $minor-image-version,
 has major-subsystem-version $major-subsystem-version,
 has minor-subsystem-version $minor-subsystem-version,
 has win32-version-value-hex $win32-version-value-hex,
 has size-of-image $size-of-image,
 has size-of-headers $size-of-headers,
 has checksum-hex $checksum-hex,
 has subsystem-hex $subsystem-hex,
 has dll-characteristics-hex $dll-characteristics-hex,
 has size-of-stack-reserve $size-of-stack-reserve,
 has size-of-stack-commit $size-of-stack-commit,
 has size-of-heap-reserve $size-of-heap-reserve,
 has size-of-heap-commit $size-of-heap-commit,
 has loader-flags-hex $loader-flags-hex,
 has number-of-rva-and-sizes $number-of-rva-and-sizes;

 $magic-hex "010b";
 $major-linker-version 2;
 $minor-linker-version 25;
 $size-of-code 512;
 $size-of-initialized-data 283648;
 $size-of-uninitialized-data 0;
 $address-of-entry-point 4096;
 $base-of-code 4096;
 $base-of-data 8192;
 $image-base 14548992;
 $section-alignment 4096;
 $file-alignment 4096;
 $major-os-version 1;
 $minor-os-version 0;
 $major-image-version 0;
 $minor-image-version 0;
 $major-subsystem-version 4;
 $minor-subsystem-version 0;
 $win32-version-value-hex "00";
 $size-of-image 299008;
 $size-of-headers 4096;
 $checksum-hex "00";
 $subsystem-hex "03";
 $dll-characteristics-hex "00";
 $size-of-stack-reserve 100000;
 $size-of-stack-commit 8192;
 $size-of-heap-reserve 100000;
 $size-of-heap-commit 4096;
 $loader-flags-hex "abdbffde";
 $number-of-rva-and-sizes 3758087646;

 $optional-headers0 (pebinary:$windows-pebinary-ext, optional-header:$windows-pe-optional-header-type) isa optional-headers;


$windows-pe-section0 isa windows-pe-section,
 has name "CODE",
 has entropy 0.061089;
$windows-pe-section1 isa windows-pe-section,
 has name "DATA",
 has entropy 7.980693;
$windows-pe-section2 isa windows-pe-section,
 has name "NicolasB",
 has entropy 0.607433;
$windows-pe-section3 isa windows-pe-section,
 has name ".idata",
 has entropy 0.607433;

 $sections (pebinary:$windows-pebinary-ext, pe-section:$windows-pe-section0, pe-section:$windows-pe-section1, pe-section:$windows-pe-section2, pe-section:$windows-pe-section3) isa sections;

