#
# Copyright (C) 2025 OS-Threat
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
define
    #^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    # Generic MBC Extension Object/Relation
    #^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    mbc-ext sub oca-extensions,
        relates mbc as oca,
        relates extension as extensions;
    mbc-extension sub incident-extension,
	    plays mbc-ext:extension;
    
    #^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    # Obj_defn Subobject
    #^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    obj-defn sub embedded,
        relates object as owner,
        relates definition as pointed-to;
    
    external-reference
        plays obj-defn:definition;
    
    #^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    # References Subobject
    #^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    references sub embedded,
        relates snippet as owner,
        relates reference as pointed-to;
    
    external-reference
        plays references:reference;

    #^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    # Detection Rule Subobject
    #^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    detect-ref sub embedded,
        relates rule as owner,
        relates method as pointed-to;

    detection-rules sub embedded,
        relates code as owner,
        relates rule as pointed-to;

    detection-rule sub stix-sub-object,
        owns rule-type,
        owns rule-name,
        owns rule,
        owns description,
        owns api-fncs,
        plays detect-ref:rule,
        plays detection-rules:rule;

    #^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    # Snippet Object
    #^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    author-ref sub embedded,
        relates snippet as owner,
        relates author as pointed-to;

    identity
        plays author-ref:author;

    exemplify-ref sub embedded,
        relates example as owner,
        relates method as pointed-to;

    snippets sub embedded,
        relates behaviour as owner,
        relates code as pointed-to;

    snippet sub stix-sub-object,
        owns actual-snippet,
        owns language,
        owns description,
        owns hash,
        plays references:snippet,
        plays author-ref:code,
        plays exemplify-ref:example,
        plays snippets:snippet;

    #^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    # Tags Dictionary Definition
    #^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    tags sub embedded,
        relates behaviour as owner,
        relates tag as pointed-to;

    tag-value sub stix-attribute-string;
    tag-key sub stix-sub-object,
        owns dict-key,
        owns tag-value,
        plays tags:tag;

    ##############################
    # Malware Behaviour Object
    ################################
    # contributor refs Foreign Key Relation
    contributor-refs sub embedded,
        relates object as owner,
        relates contributor as pointed-to;

    identity
        plays contributor-refs:contributor;

    # objective refs Foreign Key Relation
    objective-refs sub embedded,
        relates behaviour as owner,
        relates objective as pointed-to;

    # related object refs Foreign Key Relation
    related-object-refs sub embedded,
        relates behaviour as owner,
        relates related-object as pointed-to;

    technique
        plays related-object-refs:related-object;
    sub-technique
        plays related-object-refs:related-object;

    # malware behaviour SDO
    malware-behaviour sub stix-domain-object,
        owns name,
        owns micro,
        owns obj-version,
        plays obj_defn:object,
        plays related-object-refs:behaviour,
        plays tags:behaviour,
        plays objective-refs:behaviour,
        plays snippets:behaviour,
        plays detection-rules:behaviour,
        plays contributor-refs:object,
        plays behaviour-ref:behaviour,
        plays uses:used,
        plays led-to:initial,
        plays led-to:subsequent,
        plays delivers:delivering,
	    plays mbc-ext:mbc;


    ##############################
    # Malware Method Object
    ################################
    # Behaviour Ref Foreign Key Relation
	behaviour-ref sub embedded,
		relates method as owner,
		relates behaviour as pointed-to;

	# Malware Method SDO
    malware-method sub stix-domain-object,
        owns name,
        owns micro,
        plays obj_defn:object,
        plays behaviour-ref:method,
        plays contributor-refs:object,
        plays exemplify-ref:method,
        plays detect-ref:method,
        plays uses:used,
        plays led-to:initial,
        plays led-to:subsequent,
	    plays mbc-ext:mbc;

    ##############################
    # Malware Objective Object
    ################################
    malware-objective sub stix-domain-object,
        owns name,
        owns micro,
        plays obj_defn:object,
        plays uses:used,
        plays led-to:initial,
        plays led-to:subsequent,
        plays objective-refs:behaviour,
	    plays mbc-ext:mbc;


    ##############################
    # Malware Extension Object
    ################################
    malware-extension sub incident-extension,
        owns year,
        owns platforms,
        plays obj_defn:object,
	    plays malware-ext:extension;
        
    malware-ext sub embedded,
        relates malware as owner,
        relates extension as pointed-to;

    malware
        plays malware-ext:malware;


    #^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    # OCA Attributes
    #^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    # String
	    year sub  stix-attribute-string;
	    platforms sub  stix-attribute-string;
	    obj-vesion sub  stix-attribute-string;
	    rule-type sub  stix-attribute-string;
	    rule-name sub  stix-attribute-string;
	    rule sub  stix-attribute-string;
	    url sub  stix-attribute-string;
	    api-fncs sub  stix-attribute-string;
	    snippet sub  stix-attribute-string;
        language sub stix-attribute-string;
        hash sub stix-attribute-string;
    # Boolean
        micro sub stix-attribute-boolean;