#
# Copyright (C) 2022 OS-Threat
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
define

    # Incident Event Object
    event sub stix-domain-object,
        owns name,
        owns description,
        owns status,
        owns end-time,
        owns end-time-fidelity,
        owns event-types,
        owns goal,
        owns start-time,
        owns start-time-fidelity,
        owns event-seq,
        owns detection-methods,
        owns detection-system,
        owns detection-rule,
        plays blocks:stops,
        plays causes:caused,
        plays detects:found,
        plays performed:outcome,
	    plays based-on:basis,
        plays located-at:locating,
	    plays led-to:initial,
	    plays led-to:subsequent,
	    plays impacts:issue,
        plays event-refs:the-event,
        plays subevents:parent,
        plays subevents:sub-event,
        plays list-of-sightings:sighting-event,
        plays objects-changed:change-driver,
        plays event-ext:event-base;

    # Incoident Impact Object
    impact sub stix-domain-object,
        owns impact-category,
        owns criticality,
        owns description,
        owns end-time,
        owns end-time-fidelity,
        owns recoverability,
        owns start-time,
        owns start-time-fidelity,
        plays impact-counter:impact-driver,
        plays impacted-refs:the-impact,
        plays superseded:superseded-by,
        plays superseded:precedes,
        plays impact-ext:impact-base,
        plays availability-ext:impact-base,
        plays confidentiality-ext:impact-base,
        plays external-ext:impact-base,
        plays integrity-ext:impact-base,
        plays monetary-ext:impact-base,
        plays physical-ext:impact-base,
        plays traceability-ext:impact-base,
        plays impact-refs:the-impact;

    # Incident Tasks Object
    task sub stix-domain-object, abstract,
        owns step-type,
        owns outcome,
        owns task-types,
        owns description,
        owns name,
        owns end-time,
        owns end-time-fidelity,
        owns error,
        owns int-priority,
        owns start-time,
        owns start-time-fidelity,
        plays task-ext:task-base,
        plays blocks:effort,
        plays causes:effort,
        plays detects:effort,
        plays creates:effort,
        plays uses:used,
        plays detects:effort,
        plays impacts:issue,
        plays located-at:locating,
        plays errored-to:started,
        plays errored-to:on-error,
        plays followed-by:initial,
        plays followed-by:subsequent,
        plays assigned:effort,
        plays contact-for:issue,
        plays participated-in:assisted,
        plays owned-by:owned,
        plays performed:outcome;

    start-step sub task,
        plays on-completion:source,
        plays task-refs:the-task;

    end-step sub task,
        plays on-completion:target,
        plays on-success:target,
        plays on-failure:target,
        plays task-refs:the-task;

    single-step sub task,
        plays on-completion:target,
        plays on-success:target,
        plays on-failure:target,
        plays on-completion:source,
        plays on-success:source,
        plays on-failure:source,
        plays next-steps:target,
        plays impact-counter:impact-driver,
        plays objects-changed:change-driver,
        plays task-refs:the-task;

    parallel-step sub task,
        plays on-completion:target,
        plays on-success:target,
        plays on-failure:target,
        plays on-completion:source,
        plays on-success:source,
        plays on-failure:source,
        plays next-steps:source,
        plays task-refs:the-task;

    # Incident State Change Sub Object
    state-change sub stix-sub-object,
        owns state-change-type,
        plays  changed-objects-initial:changed-objects,
        plays  changed-objects-result:changed-objects,
        plays objects-changed:object-list;

    entity-counter sub stix-sub-object,
        owns computers-mobile-count,
        owns computers-personal-count,
        owns computers-server-count,
        owns customer-count,
        owns customer-individual-count,
        owns customer-organization-count,
        owns domain-controller-count,
        owns employee-count,
        owns group-count,
        owns ics-actuator-count,
        owns ics-engineering-workstation-count,
        owns ics-historian-count,
        owns ics-hmi-count,
        owns ics-other-count,
        owns ics-plc-count,
        owns ics-safety-system-count,
        owns ics-sensor-count,
        owns individual-count,
        owns network-device-count,
        owns organization-count,
        owns system-count,
        owns vehicles-count,
        plays impact-counter:counters;



    incident-score sub stix-sub-object,
        owns name,
        owns description,
        owns score-value,
        plays scores:score;


    # Generic Incident Extension Objects
    incident-extension sub stix-sub-object,
        owns extension-type;

    # incident core extension
    incident-ext sub incident-extension,
        owns determination,
        owns investigation-status,
        owns malicious,
        owns blocked,
        owns criticality,
        owns recoverability,
        owns incident-types,
        plays impact-counter:impact-driver,
        plays scores:scored,
        plays task-refs:incident,
        plays event-refs:incident,
        plays evidence-refs:incident,
        plays notes-refs:incident,
        plays impact-refs:incident,
	    plays  occurence-ext:incident-core;
    # incident core extension embedded relation
    occurence-ext sub extensions,
        relates occurence as sco,
        relates incident-core as extension;

    # evidence extension objects
    evidence-extension sub stix-sub-object;
    observed-extension sub evidence-extension,
        plays evidence-ext:evidence-spec;
    sighting-extension sub evidence-extension,
        plays evidence-ext:evidence-spec;
    # incident core extension embedded relation
    evidence-ext sub extensions,
        relates evidence-base as sco,
        relates evidence-spec as extension;
    # evidence extension - Alerts
    alert-evidence sub observed-extension,
        owns name,
        owns log,
        owns system-id,
        owns source,
        owns product,
        owns format,
        owns confidence;
    # evidence extension - Context
    context-evidence sub observed-extension,
        owns name,
        owns description,
        owns context-value,
        owns confidence;
    # evidence extension - Exclusion List
    exclusion-evidence sub observed-extension,
        owns source,
        owns channel,
        owns confidence;
    # evidence extension - Enrichments
    enrichment-evidence sub observed-extension,
        owns name,
        owns link-url,
        owns paid,
        owns enrichment-value,
        owns confidence;
    # evidence extension - Hunts
    hunt-evidence sub observed-extension,
        owns name,
        owns playbook-id,
        owns hunt-rule,
        owns confidence;
    # evidence extension - Framework
    framework-evidence sub sighting-extension,
        owns framework,
        owns version,
        owns domain,
        owns comparison,
        owns comparison-approach,
        owns confidence;
    # evidence extension - External Evidence
    external-evidence sub sighting-extension,
        owns source,
        owns version,
        owns last-update,
        owns pattern,
        owns pattern-type,
        owns payload,
        owns valid-from,
        owns valid-until,
        owns confidence;

    # task extension object
    task-extension sub incident-extension,
        plays task-ext:task-spec;
    # task extension embedded relation
    task-ext sub extensions,
        relates task-base as sco,
        relates task-spec as extension;

    # event extension object
    event-extension sub incident-extension,
        plays event-ext:event-spec;
    # event extension embedded relation
    event-ext sub extensions,
        relates event-base as sco,
        relates event-spec as extension;

    # base impact extension object
    impact-extension sub incident-extension,
        plays impact-ext:impact-spec;
    # base impact extension embedded relation
    impact-ext sub extensions,
        relates impact-base as sco,
        relates impact-spec as extension;

    # availability-impact extension object
    availability sub incident-extension,
        owns impacted-availability,
        plays availability-ext:availability-impact;
    # availability-impact extension embedded relation
    availability-ext sub extensions,
        relates impact-base as sco,
        relates availability-impact as extension;

    # confidentiality-impact extension object
    confidentiality sub incident-extension,
        owns information-type,
        owns loss-type,
        owns record-count,
        owns record-size,
        plays confidentiality-ext:confidentiality-impact;
    # confidentiality-impact extension embedded relation
    confidentiality-ext sub extensions,
        relates impact-base as sco,
        relates confidentiality-impact as extension;

    # external-impact extension object
    external sub incident-extension,
        owns impact-type,
        plays external-ext:external-impact;
    # external-impact extension embedded relation
     external-ext sub extensions,
        relates impact-base as sco,
        relates external-impact as extension;

    # integrity-impact extension object
    integrity sub incident-extension,
        owns alteration,
        owns information-type,
        owns record-count,
        owns record-size,
        plays integrity-ext:integrity-impact;
    # integrity-impact extension embedded relation
    integrity-ext sub extensions,
        relates impact-base as sco,
        relates integrity-impact as extension;

    # monetary-impact extension object
    monetary sub incident-extension,
        owns variety,
        owns conversion-rate,
        owns conversion-time,
        owns currrency,
        owns currency-actual,
        owns max-amount,
        owns min-amount,
        plays monetary-ext:monetary-impact;
    # monetary-impact extension embedded relation
    monetary-ext sub extensions,
        relates impact-base as sco,
        relates monetary-impact as extension;

    # physical-impact extension object
    physical sub incident-extension,
        owns impact-type,
        owns asset-type,
        plays physical-ext:physical-impact;
    # physical-impact extension embedded relation
    physical-ext sub extensions,
        relates impact-base as sco,
        relates physical-impact as extension;

    # traceability-impact extension object
    traceability sub incident-extension,
        owns traceability-type,
        plays traceability-ext:traceability-impact;
    # traceability-impact extension embedded relation
    traceability-ext sub extensions,
        relates impact-base as sco,
        relates traceability-impact as extension;

    # Incident SRO's
    led-to sub stix-core-relationship,
		relates initial as source,
		relates subsequent as target;

    impacts sub stix-core-relationship,
		relates issue as source,
		relates impacted as target;

    contact-for sub stix-core-relationship,
		relates contact as source,
		relates issue as target;

    detected sub stix-core-relationship,
		relates method as source,
		relates issue as target;

	performed sub stix-core-relationship,
	    relates initiator as source,
	    relates outcome as target;

    blocks sub stix-core-relationship,
		relates effort as source,
		relates stops as target;

    causes sub stix-core-relationship,
		relates effort as source,
		relates caused as target;

    detects sub stix-core-relationship,
		relates effort as source,
		relates found as target;

    creates sub stix-core-relationship,
		relates effort as source,
		relates made as target;

    errored-to sub stix-core-relationship,
		relates started as source,
		relates on-error as target;

    followed-by sub stix-core-relationship,
		relates initial as source,
		relates subsequent as target;

    assigned sub stix-core-relationship,
		relates owner as source,
		relates effort as target;

    participated-in sub stix-core-relationship,
		relates contact as source,
		relates assisted as target;

    derived-from sub stix-core-relationship,
		relates result as source,
		relates raw-material as target;

    # Incident Relationhs
    sighting
        plays list-of-sightings:sights;

    # Incident Embedded Relations
    list-of-sightings sub embedded,
        relates sighting-event as owner,
        relates sights as pointed-to;

    subevents sub embedded,
        relates parent as owner,
        relates sub-event as pointed-to;

    objects-changed sub embedded,
        relates change-driver as owner,
        relates object-list as pointed-to;

    changed-objects-initial sub embedded,
        relates changed-objects as owner,
        relates changed as pointed-to;

    changed-objects-result sub embedded,
        relates changed-objects as owner,
        relates changed as pointed-to;

    impact-counter sub embedded,
        relates impact-driver as owner,
        relates counters as pointed-to;

    impacted-refs sub embedded,
        relates the-impact as owner,
        relates impacted-thing as pointed-to;

    superseded sub embedded,
        relates superseded-by as pointed-to,
        relates precedes as owner;

    on-completion sub embedded,
        relates source as owner,
        relates target as pointed-to;

    on-success sub embedded,
        relates source as owner,
        relates target as pointed-to;

    on-failure sub embedded,
        relates source as owner,
        relates target as pointed-to;

    next-steps sub embedded,
        relates source as owner,
        relates target as pointed-to;

    owned-by sub embedded,
        relates owned as owner,
        relates who as pointed-to;

    scores sub embedded,
        relates scored as owner,
        relates score as pointed-to;

    task-refs sub embedded,
        relates incident as owner,
        relates the-task as pointed-to;

    event-refs sub embedded,
        relates incident as owner,
        relates the-event as pointed-to;

    evidence-refs sub embedded,
        relates incident as owner,
        relates the-evidence as pointed-to;

    notes-refs sub embedded,
        relates incident as owner,
        relates the-note as pointed-to;

    impact-refs sub embedded,
        relates incident as owner,
        relates the-impact as pointed-to;

    # Feed Embedded Relations
    list-of-feeds sub embedded,
		relates feed-list-owner as owner,
		relates single-feed as pointed-to;

    feed-content sub embedded,
		relates feed-owner as owner,
		relates content as pointed-to;

    # Feeds Collection Object
    feeds sub stix-domain-object,
        owns name,
        owns description,
        owns paid,
        owns free,
        plays list-of-feeds:feed-list-owner;

    # Individual Feed Object
    feed sub stix-domain-object,
        owns name,
        owns description,
        owns paid,
        owns free,
        plays list-of-feeds:single-feed,
        plays feed-content:feed-owner;

    # Sub Object Reference, sub object includes created and modified
    threat-sub-object sub stix-sub-object,
        plays obj-refs:object,
        plays obj-ref:container,
        plays feed-content:content;

	# Feed and Incident Contained References, can contain SDO, SCO or SRO, or Meta
	stix-domain-object
	    plays feed-content:content,
	    plays obj-ref:content,
	    plays changed-objects-initial:changed,
	    plays changed-objects-result:changed,
	    plays impacted-refs:impacted-thing;

	stix-cyber-observable-object
	    plays feed-content:content,
	    plays obj-ref:content,
	    plays impacted-refs:impacted-thing,
	    plays impacts:impacted;

	stix-core-relationship
	    plays feed-content:content;

    marking-definition
	    plays feed-content:content;

	identity
	    plays owned-by:who,
	    plays impacts:impacted,
	    plays contact-for:contact,
        plays assigned:owner,
        plays participated-in:contact;

	infrastructure
	    plays impacts:impacted;

	note
	    plays notes-refs:the-note;

	incident
	    plays occurence-ext:occurence,
	    plays led-to:initial,
	    plays led-to:subsequent,
	    plays impacts:issue,
	    plays contact-for:issue,
	    plays detected:issue,
        plays derived-from:raw-material;

    indicator
        plays detected:method,
        plays creates:made;

    malware
        plays performed:initiator;

    observed-data
        plays evidence-refs:the-evidence,
        plays evidence-ext:evidence-base;

    sighting
        plays evidence-refs:the-evidence,
        plays evidence-ext:evidence-base;

    tool
        plays performed:initiator;

    report
        plays derived-from:result;

    # Attribute Definitions
    paid sub stix-attribute-boolean;
    free sub stix-attribute-boolean;
    malicious sub stix-attribute-boolean;
    blocked sub stix-attribute-boolean;

    status sub stix-attribute-string;
    end-time-fidelity sub stix-attribute-string;
    start-time-fidelity sub stix-attribute-string;
    event-types sub stix-attribute-string;
    goal sub stix-attribute-string;
    detection-methods sub stix-attribute-string;
    detection-system sub stix-attribute-string;
    detection-rule sub stix-attribute-string;
    state-change-type sub stix-attribute-string;
    impact-category sub stix-attribute-string;
    recoverability sub stix-attribute-string;
    information-type sub stix-attribute-string;
    loss-type sub stix-attribute-string;
    impact-type sub stix-attribute-string;
    alteration sub stix-attribute-string;
    variety sub stix-attribute-string;
    currrency sub stix-attribute-string;
    currency-actual sub stix-attribute-string;
    asset-type sub stix-attribute-string;
    traceability-type sub stix-attribute-string;
    evidence-type sub stix-attribute-string;
    source sub stix-attribute-string;
    outcome sub stix-attribute-string;
    task-types sub stix-attribute-string;
    step-type sub stix-attribute-string;
    error sub stix-attribute-string;
    determination sub stix-attribute-string;
    extension-type sub stix-attribute-string;
    investigation-status sub stix-attribute-string;
    incident-types sub stix-attribute-string;
    log sub stix-attribute-string;
    system-id sub stix-attribute-string;
    format sub stix-attribute-string;
    context-value sub stix-attribute-string;
    channel sub stix-attribute-string;
    link-url sub stix-attribute-string;
    enrichment-value sub stix-attribute-string;
    playbook-id sub stix-attribute-string;
    hunt-rule sub stix-attribute-string;
    framework sub stix-attribute-string;
    domain sub stix-attribute-string;
    comparison sub stix-attribute-string;
    comparison-approach sub stix-attribute-string;
    payload sub stix-attribute-string;


    event-seq sub stix-attribute-integer;
    criticality sub stix-attribute-integer;
    record-count sub stix-attribute-integer;
    record-size sub stix-attribute-integer;
    impacted-availability sub stix-attribute-integer;
    conversion-rate sub stix-attribute-integer;
    max-amount sub stix-attribute-integer;
    min-amount sub stix-attribute-integer;
    score-value sub stix-attribute-integer;
    int-priority sub stix-attribute-integer;
    computers-mobile-count sub stix-attribute-integer;
    computers-personal-count sub stix-attribute-integer;
    computers-server-count sub stix-attribute-integer;
    customer-count sub stix-attribute-integer;
    customer-individual-count sub stix-attribute-integer;
    customer-organization-count sub stix-attribute-integer;
    domain-controller-count sub stix-attribute-integer;
    employee-count sub stix-attribute-integer;
    group-count sub stix-attribute-integer;
    ics-actuator-count sub stix-attribute-integer;
    ics-engineering-workstation-count sub stix-attribute-integer;
    ics-historian-count sub stix-attribute-integer;
    ics-hmi-count sub stix-attribute-integer;
    ics-other-count sub stix-attribute-integer;
    ics-plc-count sub stix-attribute-integer;
    ics-safety-system-count sub stix-attribute-integer;
    ics-sensor-count sub stix-attribute-integer;
    individual-count sub stix-attribute-integer;
    network-device-count sub stix-attribute-integer;
    organization-count sub stix-attribute-integer;
    system-count sub stix-attribute-integer;
    vehicles-count sub stix-attribute-integer;


    end-time sub stix-attribute-timestamp;
    conversion-time sub stix-attribute-timestamp;
    last-update sub stix-attribute-timestamp;


