#
# Copyright (C) 2022 OS-Threat
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
define
    # Incident Event Object
    event sub stix-domain-object,
        owns name,
        owns description,
        owns status,
        owns end-time,
        owns end-time-fidelity,
        owns event-types,
        owns goal,
        owns start-time,
        owns start-time-fidelity,
        owns event-seq,
        owns detection-emthods,
        owns detection-system,
        owns detection-rule,
        plays subevents:parent,
        plays subevents:sub-event,
        plays list-of-sightings:sighting-event,
        plays objects_changed:event_that_changed;

    # Incoident Impact Object
    impact sub stix-domain-object,
        owns impact-category,
        owns criticality,
        owns description,
        owns end-time,
        owns end-time-fidelity,
        owns recoverability,
        owns start-time,
        owns start-time-fidelity,
        plays impact-counter:impact-category,
        plays impacts:impact-category,
        plays superseded:superseded-by,
        plays superseded:precedes;

    availability-impact sub impact,
        owns impacted-availability;

    confidentiality-impact sub impact,
        owns information-type,
        owns loss-type,
        owns record-count,
        owns record-size;

    external-impact sub impact,
        owns impact-type;

    integrity-impact sub impact,
        owns alteration,
        owns information-type,
        owns record-count,
        owns record-size;

    monetary-impact sub impact,
        owns variety,
        owns conversion-rate,
        owns conversion-time,
        owns currrency,
        owns currency-actual,
        owns max-amount,
        owns min-amount;

    physical-impact sub impact,
        owns impact-type,
        owns asset-type;

    traceability-impact sub impact,
        owns traceability-type;

    # Incident Evidence Object
    evidence sub stix-domain-object,
        owns evidence-type,
        owns description,
        owns name,
        owns source,
        plays obj-refs:object;

    # Incident State Change Sub Object
    state-change sub stix-sub-object,
        owns state-change-type,
        plays  changed-objects-initial:changed-objects,
        plays  changed-objects-result:changed-objects,
        plays objects_changed:object_list;

    # Feeds Collection Object
    feeds sub stix-domain-object,
        owns name,
        owns description,
        owns paid,
        owns free,
        plays list-of-feeds:feed-list-owner;

    # Individual Feed Object
    feed sub stix-domain-object,
        owns name,
        owns description,
        owns paid,
        owns free,
        plays list-of-feeds:single-feed,
        plays feed-content:feed-owner;

    # Sub Object Reference, sub object includes created and modified
    threat-sub-object sub stix-sub-object,
        plays obj-refs:object,
        plays obj-ref:container,
        plays feed-content:content;

    entity-counter sub stix-sub-object,
        owns individual-count,
        owns group-count,
        owns system-count,
        owns organization-count,
        owns class-count,
        owns unknown-count,
        plays impact-counter:counters;

    # Incident Relationhs
    sighting
        plays list-of-sightings:sights;

    # Incident Embedded Relations
    list-of-sightings sub embedded,
        relates sighting-event as owner,
        relates sights as pointed-to;

    subevents sub embedded,
        relates parent as owner,
        relates sub-event as pointed-to;

    objects_changed sub embedded,
        relates event_that_changed as owner,
        relates object_list as pointed-to;

    changed-objects-initial sub embedded,
        relates changed-objects as owner,
        relates changed as pointed-to;

    changed-objects-result sub embedded,
        relates changed-objects as owner,
        relates changed as pointed-to;

    impact-counter sub embedded,
        relates impact-category as owner,
        relates counters as pointed-to;

    impacts sub embedded,
        relates impact-category as owner,
        relates impacted as pointed-to;

    superseded sub embedded,
        relates superseded-by as pointed-to,
        relates precedes as owner;

    # Feed Embedded Relations
    list-of-feeds sub embedded,
		relates feed-list-owner as owner,
		relates single-feed as pointed-to;

    feed-content sub embedded,
		relates feed-owner as owner,
		relates content as pointed-to;

	# Feed Contained References, can contain SDO, SCO or SRO, or Meta
	stix-domain-object
	    plays feed-content:content,
	    plays obj-ref:content,
	    plays changed-objects-initial:changed,
	    plays changed-objects-result:changed,
	    plays impacts:impacted;

	stix-cyber-observable-object
	    plays feed-content:content,
	    plays obj-ref:content,
	    plays impacts:impacted;

	stix-core-relationship
	    plays feed-content:content;

    marking-definition
	    plays feed-content:content;

    # Attribute Definitions
    paid sub stix-attribute-boolean;
    free sub stix-attribute-boolean;

    status sub stix-attribute-string;
    end-time-fidelity sub stix-attribute-string;
    start-time-fidelity sub stix-attribute-string;
    event-types sub stix-attribute-string;
    goal sub stix-attribute-string;
    detection-emthods sub stix-attribute-string;
    detection-system sub stix-attribute-string;
    detection-rule sub stix-attribute-string;
    state-change-type sub stix-attribute-string;
    impact-category sub stix-attribute-string;
    recoverability sub stix-attribute-string;
    information-type sub stix-attribute-string;
    loss-type sub stix-attribute-string;
    impact-type sub stix-attribute-string;
    alteration sub stix-attribute-string;
    variety sub stix-attribute-string;
    currrency sub stix-attribute-string;
    currency-actual sub stix-attribute-string;
    asset-type sub stix-attribute-string;
    traceability-type sub stix-attribute-string;
    evidence-type sub stix-attribute-string;
    source sub stix-attribute-string;


    event-seq sub stix-attribute-integer;
    individual-count sub stix-attribute-integer;
    group-count sub stix-attribute-integer;
    system-count sub stix-attribute-integer;
    organization-count sub stix-attribute-integer;
    class-count sub stix-attribute-integer;
    unknown-count sub stix-attribute-integer;
    criticality sub stix-attribute-integer;
    record-count sub stix-attribute-integer;
    record-size sub stix-attribute-integer;
    impacted-availability sub stix-attribute-integer;
    conversion-rate sub stix-attribute-integer;
    max-amount sub stix-attribute-integer;
    min-amount sub stix-attribute-integer;

    end-time sub stix-attribute-timestamp;
    conversion-time sub stix-attribute-timestamp;


