#
# Copyright (C) 2022 OS-Threat
#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
define

    # Pallet Object
    pallet sub stix-domain-object,
        owns name,
        owns description,
        plays case-content:collector;

    # Carton Object
    carton sub stix-domain-object,
        owns name,
        owns description,
        plays case-content:collector,
        plays case-content:collected;

    # Case Object
    case sub stix-domain-object,
        owns name,
        owns description,
        plays case-content:collector,
        plays case-content:collected;

    # Collection External Reference
    case-sub-object sub stix-sub-object,
        plays obj-refs:object,
        plays case-content:collected;

    # Collection embedded Relation
    case-content sub embedded,
		relates collector as owner,
		relates collected as pointed-to;

